<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/250d7b20c8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/bootstrap.bundle.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="woman">
    <div class="man">
      <img src="images/dswt-logo.png" alt="" id="image">
      <div class="man1">
        <!-- Example single danger button -->
        <div class="btn-group">
          <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Aerial surveillance</a></li>
            <li><a class="dropdown-item" href="#">Orphans' Project</a></li>
            <li><a class="dropdown-item" href="#">Water for Wildlife</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Anti-Poaching</a></li>
          </ul>
          <!-- Example single danger button -->
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Adopt an Orphan
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Adopt an Elephant</a></li>
              <li><a class="dropdown-item" href="#">Adopt a rhino</a></li>
              <li><a class="dropdown-item" href="#">Adopt a hippo</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Save Young Wild-life</a></li>
            </ul>
          </div>
          <!-- Example single danger button -->
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              News
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Latest Updates</a></li>
              <li><a class="dropdown-item" href="#">Rescues</a></li>
              <li><a class="dropdown-item" href="#">Annual Newsletters</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Field Reports</a></li>
            </ul>
          </div>
          <!-- Example single danger button -->
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Get Involved
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Adopt</a></li>
              <li><a class="dropdown-item" href="#">Donate</a></li>
              <li><a class="dropdown-item" href="#">Become a Partner</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Fundraise for Us</a></li>
            </ul>
          </div>
          <!-- Example single danger button -->
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Social Feed
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Social Media Feed</a></li>
              <li><a class="dropdown-item" href="#">Instagram</a></li>
              <li><a class="dropdown-item" href="#">Twitter</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">And Many More</a></li>
            </ul>
          </div>
          <!-- Example single danger button -->
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Art Store</a></li>
              <li><a class="dropdown-item" href="#">Our Online Store</a></li>
              <li><a class="dropdown-item" href="#">Shop With Our Partners</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Buy Unsung Heroes</a></li>
            </ul>
          </div>
          <!-- Example single danger button -->
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Wildlife Challenges</a></li>
              <li><a class="dropdown-item" href="#">Species We Protect</a></li>
              <li><a class="dropdown-item" href="#">Where We Work</a></li>
              <li>
                <hr class="dropdown-divider"> 
              </li>
              <li><a class="dropdown-item" href="#">Mission & History</a></li>
            </ul>
          </div>
          <button class="we"> Donate </button>
        </div>
      </div>
    </div>
  </div>
  <div class="u">
    <h1 class="ul"> _ </h1>
    <h1 class="ui"> Orphans' Project</h1>
  </div>
  <div class="l">
    <p> Rescue and rehabilitation of orphaned wildlife, so that they can enjoy a life back in the wild when grown.</p>
  </div>
  <div>
    <i class="fa-solid fa-chevron-down fas"></i>
  </div>
  <div class="jk">
    <h4> At the heart of the Sheldrick Wildlife Trust's conservation activities is the <br> Orphans' Project which has achieved world-wide acclaim through its <br> hugely successful  elephant and rhino rescue and rehabilitation program.</h4>
  </div>
  <div>
    <img src="images/elephant1.jpg" alt="" id="image1">
    <h2 class="pi">288</h2>
    <h5 class="pu">Orphans successfully raised</h5>
  </div>
  <div>
    <img src="images/rhino.png" alt="" id="image2">
    <h2 class="pl">17</h2>
    <h5 class="po"> Successfully hand-raised</h5>
  </div>
  <div>
    <img src="images/elephant2.jpg" alt="" id="image3">
    <h2 class="rt">50</h2>
    <h5 class="rr"> Babies born to wild living orphan elephants</h5>
  </div>
  <div>
    <h2 class="er"> Discover our Orphans' Project</h2>
  </div>
  <div class="yu">
    <div>
      <img src="images/man.jpg" alt=""  id="image4">
      <img src="images/man1.jpg" alt="" id="image5">
      <img src="images/man2.jpg" alt="" id="image6">
    </div>
  </div>
  <div class="yi">
    <div>
      <p class="ty"><u> Why are there orphans? </u></p>
      <p class="tu"><u> Raising an orphan </u></p>
      <p class="ti"><u> Meet the orphans </u></p>
    </div>
  </div>
  <div class="re">
    <div>
      <img src="images/elephant3.jpg" alt="" id="image7">
      <img src="images/elephant4.jpg" alt="" id="image8">
      <img src="images/elephant5.jpg" alt="" id="image9">
    </div>
  </div>
  <div class="ry">
    <div>
      <p class="qq"><u> Our Orphan Units </u></p>
      <p class="qw"><u> Keepers' Diary </u></p>
      <p class="wq"><u> Early Days </u></p>
    </div>
  </div>
  <div class="ac">
    <div>
      <img src="images/sun.jpg" alt="" id="image10">
      <img src="images/water.jpg" alt="" id="image11">
      <img src="images/baby.jpg" alt="" id="image12">
    </div>
  </div>
  <div class="cx">
    <div>
      <p class="cn"><u> Loved and Lost </u></p>
      <p class="cb"><u> Rescue Map </u></p>
      <p class="cv"><u> Wild-born babies </u></p>
    </div>
  </div>
</body>

</html>